<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    .box_02{
        width: 1024px;
        height: 400px;
    }
    .ul{
        width: 1024px;
        height: 400px;
        float:left;
    }
    .box_02 ul li{
        width: 250px;
        height: 400px;
        position: relative;
        margin-left:4px;
    }
    .box_02 ul li:nth-child(1){
     margin-left: 0;
    }
    .box_02 ul li p{
        font-size:12px;
        color:white;
        position: absolute;
        bottom:0;
        text-align: center;
        left:50%;
        transform:translate(-50%,0)
    }
    .box_02 ul li .color01{
        position: absolute;
        bottom:0;
        left:50%;
        transform: translate(-50%,0);
        width: 150px;
        height: 100px;
        background-color:yellow;
    }
    .box_02 ul li:hover p{
        bottom:40%;
        color:#fff;
        transition: :0.5s;
    }
    .box_02 ul li:hover .color01{
        width: 250px;
        height: 400px;
        transition: 0.5s;
        background-color:#7d80a3;
        opacity: 0.5;
    }
</style>
</head>
<body>
     
<div class="box_02">
    <ul>
        <li><a href="#">
            <img src="img/img_01.png">
            <div class="color01">
                <p><strong>울릉도&amp;독도 여행기</strong>
                <br>백패킹 커플과 <br>랜선으로 떠나는 여행일기</p>
            </div>
        </a></li>
        <li><a href="#">
            <img src="img/img_02.png">
            <div class="color02">
                <p><strong>울릉도&amp;독도 여행기</strong>
                <br>백패킹 커플과 <br>랜선으로 떠나는 여행일기</p>
            </div>
        </a></li>
        <li><a href="#">
            <img src="img/img_03.png">
            <div class="color03">
                <p><strong>울릉도&amp;독도 여행기</strong>
                <br>백패킹 커플과 <br>랜선으로 떠나는 여행일기</p>
            </div>
        </a></li>
        <li><a href="#">
            <img src="img/img_04.png">
            <div class="color04">
                <p><strong>울릉도&amp;독도 여행기</strong>
                <br>백패킹 커플과 <br>랜선으로 떠나는 여행일기</p>
            </div>
        </a></li>
    </ul>
</div>
    
</body>
</html>