<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        position: relative;
        width: 200px;
        height: 200px;
        /* border: 1px solid #000; */
      }

      .box {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: skyblue;
        transition: 0.5s linear;
      }

      .box_1 {
        position: absolute;
        animation: boxAnimation1 2s infinite linear 0.5s;
      }

      .box_2 {
        background-color: yellowgreen;
        position: absolute;
        top: 100px;
        left: 100px;
        animation: boxAnimation2 2s infinite linear 0.5s;
      }

      @keyframes boxAnimation1 {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0;
          left: 100px;
        }
        50% {
          top: 100px;
          left: 100px;
        }
        75% {
          top: 100px;
          left: 0;
        }
        100% {
          top: 0;
          left: 0;
        }
      }

      @keyframes boxAnimation2 {
        0% {
          top: 100px;
          left: 100px;
        }
        25% {
          top: 100px;
          left: 0;
        }
        50% {
          top: 0px;
          left: 0px;
        }
        75% {
          top: 0px;
          left: 100px;
        }
        100% {
          top: 100px;
          left: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box_1"></div>
      <div class="box box_2"></div>
    </div>
  </body>
</html>
