<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript move</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .start,
        .stop {
            width: 70px;
            height: 30px;
            border: 1px solid #000;
            text-align: center;
            line-height: 30px;
            float: left;
            cursor: pointer;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="btn clearfix">
        <div class="start">START</div>
        <div class="stop">STOP</div>
    </div>

    <div class="box"></div>

    <script>
        var start = document.querySelector('.start');
        var moveStop = document.querySelector('.stop');
        var box = document.querySelector('.box');

        var click = true;

        start.addEventListener('click', function () {
            if (click) {
                startMove();
                click = !click;
            } else { }

        });
        moveStop.addEventListener('click', function () {
            clearTimeout(timerId);
            click = true;
        });

        var timerId = null;
        function startMove() {
            timerId = setInterval(move, 1000);
        }
        function stopMove() {
            if (timerId != null) {
                clearInterval(timerId);
            }
        }


        var i = 0;
        var o = 0;
        function move() {
            if (i < 5 && o == 0) {
                i++;
                box.style.marginLeft = (i * 100 + 'px');
                console.log(i, o);
            } else if (o < 5 && i == 5) {
                o++;
                box.style.marginTop = (o * 100 + 'px');
                console.log(i, o);
            } else if (i != 0 && i < 10 && o == 5) {
                i--;
                box.style.marginLeft = (i * 100 + "px");
                console.log(i, o);
            } else if (o < 10 && i == 0) {
                o--;
                box.style.marginTop = (o * 100 + "px");
                console.log(i, o);
                // i = 0;
                // o = 0;

            }
        }
    </script>
</body>

</html>